server {
    listen 80;
    listen [::]:80;
    server_name charles-mariot.fr;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}