upstream frontend {
    server frontend:3000;
}

upstream backend {
    server backend:8000;
}

server {

    listen 80;
    server_name localhost;


    # Backend API
    location /api/ {
        proxy_http_version    1.1;
        proxy_set_header      Host $host;
        proxy_set_header      Upgrade $http_upgrade;
        proxy_set_header      Connection "upgrade";
        proxy_pass            http://backend/;
        # CORS (important si le frontend est sur un autre domaine)
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS";
        add_header Access-Control-Allow-Headers "Authorization, Content-Type";
    }


    # Backend admin
    location /admin/ {
        proxy_http_version    1.1;
        proxy_set_header      Host $host;
        proxy_set_header      Upgrade $http_upgrade;
        proxy_set_header      Connection "upgrade";
        proxy_pass            http://backend$request_uri;
    }

    # Backend static files
    location /static/ {
       alias /staticfiles/;
        access_log off;
        expires 1y;
        add_header Cache-Control "public";
    }

    # Frontend
    location /
	{
        proxy_http_version	1.1;
        proxy_set_header	Host $host;
        proxy_set_header 	Upgrade $http_upgrade;
        proxy_set_header 	Connection "upgrade";
        proxy_pass http://frontend$request_uri;
    }

}