server {
    listen 80;
    listen [::]:80;
    server_name charles-mariot.fr;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}


upstream frontend {
    server frontend:3000;
}


upstream backend {
    server backend:8000;
}


server {

    server_name			charles-mariot.fr;

    listen				443 ssl;
    listen				[::]:443 ssl;

    ssl_protocols		TLSv1.2 TLSv1.3;
    ssl_certificate     /etc/nginx/certs/live/charles-mariot.fr/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/live/charles-mariot.fr/privkey.pem;


    # Redirige /api/xxx vers /api/xxx/ si besoin
    location ~ ^/api/(.*[^/])$ {
        return 301 $scheme://$host/api/$1/;
    }

    # Backend API
	location /api/ {
	    proxy_pass http://backend/;
	    rewrite ^/api/(.*)$ /$1 break;

	    proxy_http_version    1.1;
	    proxy_set_header      Host $host;
	    proxy_set_header      Upgrade $http_upgrade;
	    proxy_set_header      Connection "upgrade";
	    proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
	    proxy_set_header      X-Forwarded-Proto $scheme;
	}


    # Backend admin
    location /admin/ {
        proxy_http_version    1.1;
        proxy_set_header      Host $host;
        proxy_set_header      Upgrade $http_upgrade;
        proxy_set_header      Connection "upgrade";
        proxy_pass            http://backend$request_uri;
    }

    # Backend static files
    location /static/ {
        alias /staticfiles/;
        access_log off;
        expires 1y;
        add_header Cache-Control "public";
    }

    # Frontend
    location /
	{
        proxy_http_version	1.1;
        proxy_set_header	Host $host;
        proxy_set_header 	Upgrade $http_upgrade;
        proxy_set_header 	Connection "upgrade";
        proxy_pass http://frontend$request_uri;
    }

}
